# IDAProject

./: .gitignore  IDAProject.Web.Admin.sln  IDAProject.Web.Api.sln  IDAProject.Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IDAProject.Web.Admin/: IDAProject.Web.Admin.csproj  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
IDAProject.Web.Admin.Ioc/: AppMappings.cs  IDAProject.Web.Admin.Ioc.csproj
IDAProject.Web.Admin.Managers/: AccountManager.cs  AddressesManager.cs  BaseManager.cs  CompaniesManager.cs  DocumentSeriesManager.cs  DocumentsManager.cs  EmployeeAbsencesManager.cs  EmployeesManager.cs  FebiItemsManager.cs  IDAProject.Web.Admin.Managers.csproj  IdaTasksManager.cs  MasterDataManager.cs  OrderHeaderArchivesManager.cs  OrderHeadersManager.cs  OrderLineArchivesManager.cs  OrderLinesManager.cs  PartnersManager.cs  PeriodsManager.cs  PrintersManager.cs  ProjectsManager.cs  RegularActivitiesManager.cs  ReportsManager.cs  RolesManager.cs  ScannedLinesManager.cs  TasksPlanningCommentsManager.cs  TasksPlanningsManager.cs  TasksRealizationCommentsManager.cs  TasksRealizationsManager.cs  UserNotificationsManager.cs  UsersManager.cs
IDAProject.Web.Admin.Managers/Attributes/: AuthorizationService.cs  CustomAuthorization.cs
IDAProject.Web.Admin.Managers/Helpers/: AuthHeaderHandler.cs  AuthorizationHelpers.cs
IDAProject.Web.Admin.Models/: IDAProject.Web.Admin.Models.csproj
IDAProject.Web.Admin.Models/Accounts/: UserAccount.cs
IDAProject.Web.Admin.Models/Common/: RouteNames.cs
IDAProject.Web.Admin/Binders/: DateTimeModelBinder.cs  DecimalModelBinder.cs  TmsModelBinderProvider.cs
IDAProject.Web.Admin/Controllers/: AccountsController.cs  AddressesController.cs  BaseController.cs  CompaniesController.cs  ContactsController.cs  DocumentSeriesController.cs  DocumentsController.cs  EmployeeAbsencesController.cs  EmployeesController.cs  ErrorController.cs  FebiItemsController.cs  GeneralSettingsController.cs  HomeController.cs  IDAController.cs  IdaTasksController.cs  MasterDataController.cs  OrderHeaderArchivesController.cs  OrderHeadersController.cs  OrderLineArchivesController.cs  OrderLinesController.cs  PartnersController.cs  PeriodsController.cs  PrintersController.cs  ProjectsController.cs  RegularActivitiesController.cs  ReportsController.cs  RolesController.cs  ScannedLinesController.cs  TasksPlanningCommentsController.cs  TasksPlanningsController.cs  TasksRealizationCommentsController.cs  TasksRealizationsController.cs  UserNotificationsController.cs  UsersController.cs
IDAProject.Web.Admin/Middlewares/: CultureMiddleware.cs
IDAProject.Web.Admin/Models/: ErrorViewModel.cs
IDAProject.Web.Admin/Properties/: launchSettings.json
IDAProject.Web.Admin/TagHelpers/: AjaxServerPagedTable.cshtml  AjaxServerPagedTableTagHelper.cs  AjaxTable.cshtml  AjaxTableTagHelper.cs  BoolIndicator.cshtml  BoolIndicatorTagHelper.cs  Input.cshtml  InputTagHelper.cs  Modal.cshtml  ModalTagHelper.cs  Notification.cshtml  NotificationTagHelper.cs  Select.cshtml  SelectGrouped.cshtml  SelectGroupedTagHelper.cs  SelectMulti.cshtml  SelectMultiTagHelper.cs  SelectTagHelper.cs
IDAProject.Web.Admin/Views/: _ViewImports.cshtml
IDAProject.Web.Api/: Dockerfile  IDAProject.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json  command.txt  docker-bak.txt
IDAProject.Web.Api.Ioc/: AppMappings.cs  IDAProject.Web.Api.Ioc.csproj
IDAProject.Web.Api.Managers/: AddressesManager.cs  CompaniesManager.cs  DocumentSeriesManager.cs  DocumentsManager.cs  EmployeeAbsencesManager.cs  EmployeesManager.cs  FebiItemsManager.cs  IDAProject.Web.Api.Managers.csproj  IdaTasksManager.cs  LdapManager.cs  MasterDataManager.cs  MessagesManager.cs  NotificationsManager.cs  OrderHeaderArchivesManager.cs  OrderHeadersManager.cs  OrderLineArchivesManager.cs  OrderLinesManager.cs  PartnersManager.cs  PeriodsManager.cs  PrintersManager.cs  ProjectsManager.cs  RegularActivitiesManager.cs  RolesManager.cs  ScannedLinesManager.cs  SecurityManager.cs  TasksPlanningCommentsManager.cs  TasksPlanningsManager.cs  TasksRealizationCommentsManager.cs  TasksRealizationsManager.cs  UhuraAuthService.cs  UhuraMasterDataService.cs  UserNotificationsManager.cs  UsersManager.cs
IDAProject.Web.Api.Managers/Embeded/: GenericEmailTemplate.htm  TableRowTemplate.htm
IDAProject.Web.Api.Models/: IDAProject.Web.Api.Models.csproj
IDAProject.Web.Api.Models/Auth/: AppIdentityRole.cs  AppIdentityUser.cs
IDAProject.Web.Api.Models/Common/: EmailQueueSettings.cs  FileRepositorySettings.cs  FirebaseSettings.cs
IDAProject.Web.Api.Models/Reports/: ReportImage.cs
IDAProject.Web.Api.Reports/: IDAProject.Web.Api.Reports.csproj
IDAProject.Web.Api.Repositories/: AddressesRepository.cs  CompaniesRepository.cs  DocumentSeriesRepository.cs  DocumentsRepository.cs  EmailJobSettingsRepository.cs  EmployeeAbsencesRepository.cs  EmployeesRepository.cs  FebiItemsRepository.cs  IDAProject.Web.Api.Repositories.csproj  IdaTasksRepository.cs  MasterDataRepository.cs  MessagesRepository.cs  NotificationsRepository.cs  OrderHeaderArchivesRepository.cs  OrderHeadersRepository.cs  OrderLineArchivesRepository.cs  OrderLinesRepository.cs  PartnersRepository.cs  PeriodsRepository.cs  PrintersRepository.cs  ProjectsRepository.cs  QueueRepository.cs  RegularActivitiesRepository.cs  RolesRepository.cs  ScannedLinesRepository.cs  SecurityRepository.cs  TasksPlanningCommentsRepository.cs  TasksPlanningsRepository.cs  TasksRealizationCommentsRepository.cs  TasksRealizationsRepository.cs  UserNotificationsRepository.cs  UsersRepository.cs
IDAProject.Web.Api/Hubs/: OrderLineHub.cs
IDAProject.Web.Helpers/: DataHelpers.cs  DisplayFormatHelpers.cs  IDAProject.Web.Helpers.csproj  JwtHelpers.cs  MasterDataConverter.cs
IDAProject.Web.Models/: IDAProject.Web.Models.csproj
ReportSchemaCreator/: Program.cs  ReportSchemaCreator.csproj  Tools.cs
(+825 files in other folders)
