<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FebiItemsManager.cs" />
    <Compile Remove="OrderHeaderArchivesManager.cs" />
    <Compile Remove="OrderHeadersManager.cs" />
    <Compile Remove="OrderLineArchivesManager.cs" />
    <Compile Remove="OrderLinesManager.cs" />
    <Compile Remove="PeriodsManager.cs" />
    <Compile Remove="PrintersManager.cs" />
    <Compile Remove="ScannedLinesManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAProject.Web.Admin.Models\IDAProject.Web.Admin.Models.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Helpers\IDAProject.Web.Helpers.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Models\IDAProject.Web.Models.csproj" />
  </ItemGroup>

</Project>
