<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\Tours\**" />
    <EmbeddedResource Remove="Reports\Tours\**" />
    <None Remove="Reports\Tours\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Hubs\IOrderLinesClient.cs" />
    <Compile Remove="Interfaces\Managers\IFebiItemsManager.cs" />
    <Compile Remove="Interfaces\Managers\IOrderHeaderArchivesManager.cs" />
    <Compile Remove="Interfaces\Managers\IOrderHeadersManager.cs" />
    <Compile Remove="Interfaces\Managers\IOrderLineArchivesManager.cs" />
    <Compile Remove="Interfaces\Managers\IOrderLinesManager.cs" />
    <Compile Remove="Interfaces\Managers\IPrintersManager.cs" />
    <Compile Remove="Interfaces\Managers\IScannedLinesManager.cs" />
    <Compile Remove="Interfaces\Repositories\IFebiItemsRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderHeaderArchivesRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderHeadersRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderLineArchivesRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderLinesRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IPrintersRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IScannedLinesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAProject.Web.Db\IDAProject.Web.Db.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Models\IDAProject.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Hubs\" />
    <Folder Include="Interfaces\Reports\" />
    <Folder Include="Reports\DriversCards\" />
    <Folder Include="Reports\Invoices\" />
    <Folder Include="Reports\Statements\" />
  </ItemGroup>

</Project>
