<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UserSecretsId>54e149c8-7fc9-4379-a804-ccd652528865</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>IDAProject.Web.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FebiItemsController.cs" />
    <Compile Remove="Controllers\OrderHeaderArchivesController.cs" />
    <Compile Remove="Controllers\OrderHeadersController.cs" />
    <Compile Remove="Controllers\OrderLineArchivesController.cs" />
    <Compile Remove="Controllers\OrderLinesController.cs" />
    <Compile Remove="Controllers\PeriodsController.cs" />
    <Compile Remove="Controllers\PrintersController.cs" />
    <Compile Remove="Controllers\ScannedLinesController.cs" />
    <Compile Remove="Hubs\OrderLineHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Firebase\key.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.65.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAProject.Web.Api.Ioc\IDAProject.Web.Api.Ioc.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Api.Reports\IDAProject.Web.Api.Reports.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Models\IDAProject.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Firebase\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
