<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAProject.Web.Api.Managers\IDAProject.Web.Api.Managers.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Api.Reports\IDAProject.Web.Api.Reports.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Api.Repositories\IDAProject.Web.Api.Repositories.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Models\IDAProject.Web.Models.csproj" />
  </ItemGroup>

</Project>
