<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAProject.Web.Admin.Managers\IDAProject.Web.Admin.Managers.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Admin.Models\IDAProject.Web.Admin.Models.csproj" />
    <ProjectReference Include="..\IDAProject.Web.Models\IDAProject.Web.Models.csproj" />
  </ItemGroup>

</Project>
